# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.22
# URL: http://www.unwrap3d.com
# Time: Wed May 12 21:53:36 2010
# num_materials: 3

newmtl mayan_texture_six
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd mayan_texture_six.dds

newmtl mayan_texture_five
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd mayan_texture_five.dds

newmtl mayan_texture_severn
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd mayan_texture_severn.dds

# num_materials: 3
